/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

$bg-auth-color: linear-gradient(to right, #000046, #1cb5e0)

.full-height
  min-height: 100vh

.bg-auth
  background: $bg-auth-color